import {RawResult} from './Common';

export const results: RawResult[]=[
{"f":"elm-v0.19.1-3-non-keyed","b":"01_run1k","v":[252.94,255.237,256.029,258.103,258.253,259.43,259.593,260.754,261.619,265.467]},
{"f":"elm-v0.19.1-3-non-keyed","b":"02_replace1k","v":[68.977,69.324,70.344,72.051,72.345,72.602,72.742,73.013,73.015,73.396]},
{"f":"elm-v0.19.1-3-non-keyed","b":"03_update10th1k_x16","v":[305.192,314.611,315.35,317.735,322.214,322.401,324.932,332.15,339.554,343.333]},
{"f":"elm-v0.19.1-3-non-keyed","b":"04_select1k","v":[91.369,101.408,102.126,107.275,107.357,110.166,110.299,110.889,111.522,114.081]},
{"f":"elm-v0.19.1-3-non-keyed","b":"05_swap1k","v":[46.079,46.231,46.691,47.58,48.33,48.346,48.534,49.778,50.025,51.406]},
{"f":"elm-v0.19.1-3-non-keyed","b":"06_remove-one-1k","v":[66.583,68.231,69.381,69.55,69.673,69.73,71.678,72.11,73.082,74.623]},
{"f":"elm-v0.19.1-3-non-keyed","b":"07_create10k","v":[2073.349,2074.91,2082.687,2094.315,2129.554,2150.714,2161.083,2178.911,2180.253,2194.358]},
{"f":"elm-v0.19.1-3-non-keyed","b":"08_create1k-after1k_x2","v":[464.959,470.394,478.921,478.962,479.853,481.069,494.118,494.671,498.576,508.259]},
{"f":"elm-v0.19.1-3-non-keyed","b":"09_clear1k_x8","v":[210.934,213.9,216.886,217.654,219.363,221.689,222.435,225.157,225.212,229.87]},
{"f":"elm-v0.19.1-3-non-keyed","b":"21_ready-memory","v":[1.1266365051269531]},
{"f":"elm-v0.19.1-3-non-keyed","b":"22_run-memory","v":[3.3016090393066406]},
{"f":"elm-v0.19.1-3-non-keyed","b":"23_update5-memory","v":[3.678741455078125]},
{"f":"elm-v0.19.1-3-non-keyed","b":"24_run5-memory","v":[3.4328536987304688]},
{"f":"elm-v0.19.1-3-non-keyed","b":"25_run-clear-memory","v":[2.5364608764648438]},
{"f":"elm-v0.19.1-3-non-keyed","b":"31_startup-ci","v":[1981.255,1977.9650000000001,1979.4450000000002,1982.0399999999997]},
{"f":"elm-v0.19.1-3-non-keyed","b":"32_startup-bt","v":[21.235999999999997,23.272,38.744,20.852000000000004]},
{"f":"elm-v0.19.1-3-non-keyed","b":"34_startup-totalbytes","v":[160.5400390625,160.5400390625,160.5400390625,160.5400390625]},
{"f":"halogen-v5.0.0-non-keyed","b":"01_run1k","v":[269.812,272.208,277.085,279.279,279.615,279.838,279.966,288.072,289.737,291.419]},
{"f":"halogen-v5.0.0-non-keyed","b":"02_replace1k","v":[70.812,70.96,70.971,71.299,71.366,71.378,74.367,75.837,77.186,78.542]},
{"f":"halogen-v5.0.0-non-keyed","b":"03_update10th1k_x16","v":[431.228,484.026,489.511,517.406,520.107,522.011,522.29,523.978,525.908,535.366]},
{"f":"halogen-v5.0.0-non-keyed","b":"04_select1k","v":[471.819,555.132,576.149,586.738,604.127,607.715,608.608,608.872,620.824,637.084]},
{"f":"halogen-v5.0.0-non-keyed","b":"05_swap1k","v":[93.242,94.958,96.991,97.017,97.155,97.731,99.343,100.1,100.127,101.319]},
{"f":"halogen-v5.0.0-non-keyed","b":"06_remove-one-1k","v":[73.965,73.983,74.006,74.151,74.215,74.238,74.564,74.881,76.534,77.246]},
{"f":"halogen-v5.0.0-non-keyed","b":"07_create10k","v":[2258.536,2327.684,2349.662,2351.968,2352.2,2356.46,2363.675,2411.908,2414.684,2415.096]},
{"f":"halogen-v5.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[662.538,664.801,670.368,670.945,684.173,686.542,688.664,691.695,695.571,697.097]},
{"f":"halogen-v5.0.0-non-keyed","b":"09_clear1k_x8","v":[412.595,438.826,440.677,440.751,445.412,447.475,449.321,449.673,452.804,462.684]},
{"f":"halogen-v5.0.0-non-keyed","b":"21_ready-memory","v":[1.4245376586914062]},
{"f":"halogen-v5.0.0-non-keyed","b":"22_run-memory","v":[6.626377105712891]},
{"f":"halogen-v5.0.0-non-keyed","b":"23_update5-memory","v":[7.2349090576171875]},
{"f":"halogen-v5.0.0-non-keyed","b":"24_run5-memory","v":[6.948677062988281]},
{"f":"halogen-v5.0.0-non-keyed","b":"25_run-clear-memory","v":[2.845447540283203]},
{"f":"halogen-v5.0.0-non-keyed","b":"31_startup-ci","v":[3701.6440000000002,3699.04,3777.956,3697.8559999999998]},
{"f":"halogen-v5.0.0-non-keyed","b":"32_startup-bt","v":[81.43199999999999,86.28,90.27200000000002,102.696]},
{"f":"halogen-v5.0.0-non-keyed","b":"34_startup-totalbytes","v":[480.015625,480.015625,480.015625,480.015625]},
{"f":"miso-v1.4.0-non-keyed","b":"01_run1k","v":[639.222,651.377,653.594,654.249,657.834,662.009,666.961,667.043,669.081,672.271]},
{"f":"miso-v1.4.0-non-keyed","b":"02_replace1k","v":[169.956,178.539,199.259,204.579,213.924,221.982,222.493,230.992,232.218,232.857]},
{"f":"miso-v1.4.0-non-keyed","b":"03_update10th1k_x16","v":[2106.593,2158.315,2210.891,2218.812,2226.485,2233.939,2235.31,2257.305,2272.805,2317.884]},
{"f":"miso-v1.4.0-non-keyed","b":"04_select1k","v":[2705.408,2782.079,2978.168,3038.686,3069.783,3078.616,3094.604,3186.697,3187.235,3227.716]},
{"f":"miso-v1.4.0-non-keyed","b":"05_swap1k","v":[232.537,234.686,241.52,243.41,245.61,245.952,246.685,248.624,249.285,249.9]},
{"f":"miso-v1.4.0-non-keyed","b":"06_remove-one-1k","v":[109.588,111.33,111.44,111.952,111.987,113.637,113.809,114.514,115.554,115.859]},
{"f":"miso-v1.4.0-non-keyed","b":"07_create10k","v":[3378.791,3384.706,3390.067,3401.35,3401.882,3401.962,3407.28,3411.221,3418.98,3425.187]},
{"f":"miso-v1.4.0-non-keyed","b":"08_create1k-after1k_x2","v":[1001.786,1004.581,1049.276,1071.788,1091.36,1092.149,1097.45,1108.104,1120.271,1121.05]},
{"f":"miso-v1.4.0-non-keyed","b":"09_clear1k_x8","v":[541.352,542.628,552.117,575.397,579.767,606.807,615.23,615.954,623.315,623.828]},
{"f":"miso-v1.4.0-non-keyed","b":"21_ready-memory","v":[2.3835678100585938]},
{"f":"miso-v1.4.0-non-keyed","b":"22_run-memory","v":[6.962249755859375]},
{"f":"miso-v1.4.0-non-keyed","b":"23_update5-memory","v":[9.223312377929688]},
{"f":"miso-v1.4.0-non-keyed","b":"24_run5-memory","v":[7.279075622558594]},
{"f":"miso-v1.4.0-non-keyed","b":"25_run-clear-memory","v":[7.750175476074219]},
{"f":"miso-v1.4.0-non-keyed","b":"31_startup-ci","v":[4358.692,4348.96,4372.094,4344.098]},
{"f":"miso-v1.4.0-non-keyed","b":"32_startup-bt","v":[315.092,324.78,348.884,310.33599999999996]},
{"f":"miso-v1.4.0-non-keyed","b":"34_startup-totalbytes","v":[580.8955078125,580.8955078125,580.8955078125,580.8955078125]},
{"f":"react-v16.8.6-non-keyed","b":"01_run1k","v":[305.387,308.429,309.58,310.881,312.153,313.059,313.148,315.947,316.029,317.223]},
{"f":"react-v16.8.6-non-keyed","b":"02_replace1k","v":[71.809,72.577,72.692,72.732,72.892,72.999,73.141,73.149,73.676,74.484]},
{"f":"react-v16.8.6-non-keyed","b":"03_update10th1k_x16","v":[362.498,442.457,442.513,442.739,448.579,448.595,454.397,454.964,456.752,459.55]},
{"f":"react-v16.8.6-non-keyed","b":"04_select1k","v":[296.38,301.797,303.497,321.352,326.514,358.22,371.188,412.532,414.003,415.836]},
{"f":"react-v16.8.6-non-keyed","b":"05_swap1k","v":[58.976,60.55,61.48,61.838,62.202,62.357,62.513,62.546,62.94,66.368]},
{"f":"react-v16.8.6-non-keyed","b":"06_remove-one-1k","v":[74.754,75.309,75.338,75.737,75.791,75.858,76.318,76.805,78.238,81.322]},
{"f":"react-v16.8.6-non-keyed","b":"07_create10k","v":[2705.866,2724.457,2726.574,2733.203,2748.952,2761.167,2788.077,2794.813,2826.181,2879.193]},
{"f":"react-v16.8.6-non-keyed","b":"08_create1k-after1k_x2","v":[644.563,651.449,653.164,665.008,672.676,675.07,676.54,676.737,677.006,678.408]},
{"f":"react-v16.8.6-non-keyed","b":"09_clear1k_x8","v":[277.91,293.096,299.034,299.321,299.336,299.442,303.608,304.455,305.191,306.279]},
{"f":"react-v16.8.6-non-keyed","b":"21_ready-memory","v":[1.2962074279785156]},
{"f":"react-v16.8.6-non-keyed","b":"22_run-memory","v":[4.315311431884766]},
{"f":"react-v16.8.6-non-keyed","b":"23_update5-memory","v":[5.094043731689453]},
{"f":"react-v16.8.6-non-keyed","b":"24_run5-memory","v":[6.4542083740234375]},
{"f":"react-v16.8.6-non-keyed","b":"25_run-clear-memory","v":[3.6180191040039062]},
{"f":"react-v16.8.6-non-keyed","b":"31_startup-ci","v":[2597.2349999999997,2597.125,2597.775,2597.78]},
{"f":"react-v16.8.6-non-keyed","b":"32_startup-bt","v":[86.51600000000002,73.20400000000001,87.232,72.096]},
{"f":"react-v16.8.6-non-keyed","b":"34_startup-totalbytes","v":[261.00390625,261.00390625,261.00390625,261.00390625]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"01_run1k","v":[1080.757,1101.671,1102.845,1115.123,1123.039,1126.472,1136.599,1137.607,1144.895,1154.439]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"02_replace1k","v":[505.343,512.858,513.373,517.817,518.252,523.912,529.048,530.373,536.564,536.626]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[5958.161,6171.986,6217.778,6234.587,6245.21,6264.622,6275.463,6277.475,6297.462,6479.23]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"04_select1k","v":[10374.674,10617.882,10654.634,10763.273,10882.843,11008.435,11030.779,11596.127,12964.141,13106.566]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"05_swap1k","v":[1315.462,1321.976,1329.207,1342.508,1350.174,1358.341,1366.629,1392.083,1400.01,1430.606]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[398.491,436.577,448.484,454.494,454.553,455.434,457.351,461.898,464.179,466.213]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"07_create10k","v":[6109.852,6166.701,6183.505,6204.15,6232.961,6243.612,6257.404,6260.564,6340.836,6491.107]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[2636.448,2835.922,2859.002,2883.325,2934.8,2941.612,2945.847,2946.945,2978.127,3004.07]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[341.519,356.18,363.03,365.526,372.003,372.875,378.408,380.437,389.288,390.11]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.454723358154297]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"22_run-memory","v":[10.016571044921875]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[16.285263061523438]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[15.33529281616211]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[12.975944519042969]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[5612.1320000000005,5646.548000000001,5648.98,5603.816000000001]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[431.684,481.8279999999999,494.252,432.50399999999996]},
{"f":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[797.1416015625,797.1416015625,797.1416015625,797.1416015625]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"01_run1k","v":[1093.424,1112.177,1113.258,1115.478,1128.092,1131.514,1142.453,1143.291,1143.429,1151.003]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"02_replace1k","v":[542.799,547.323,548.628,550.375,555.441,556.426,557.144,564.799,566.882,569.381]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[6595.668,6688.243,6733.235,6746.509,6904.761,6921.864,7092.099,7191.273,7275.41,7476.898]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"04_select1k","v":[11093.359,11427.775,11526.564,11573.188,11626.932,11676.196,11709.492,11951.77,12177.255,12257.991]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"05_swap1k","v":[1450.672,1480.212,1490.489,1490.871,1516.544,1819.19,1872.73,1878.773,1901.188,1907.905]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[413.445,433.293,440.444,453.127,461.282,461.721,472.202,478.051,480.186,482.892]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"07_create10k","v":[6051.857,6060.671,6098.972,6107.301,6141.044,6154.118,6159.157,6181.012,6199.361,6201.766]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[2987.425,2992.721,3046.555,3052.721,3057.309,3087.609,3091.681,3096.202,3103.351,3110.786]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[360.963,361.679,362.401,363.055,369.544,373.456,374.628,377.748,380.594,384.32]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.459239959716797]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"22_run-memory","v":[10.023117065429688]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[15.900672912597656]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[15.51407241821289]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[12.98630142211914]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[5629.588,5631.76,5626.548000000001,5624.44]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[469.49199999999996,470.87200000000007,478.768,475.36000000000007]},
{"f":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[798.2177734375,798.2177734375,798.2177734375,798.2177734375]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"01_run1k","v":[1001.646,1007.074,1011.059,1012.991,1014.363,1014.704,1016.948,1023.572,1024.42,1069.107]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"02_replace1k","v":[302.081,310.962,317.151,320.858,320.906,322.326,330.382,330.696,342.059,348.129]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[4083.898,4207.1,4263.936,4278.062,4334.396,4383.481,4448.054,4478.208,4484.645,4621.163]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"04_select1k","v":[3932.593,3989.916,4051.057,4066.203,4067.418,4127.986,4273.013,4286.762,4319.978,4327.123]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"05_swap1k","v":[735.327,769.526,1012.532,1056.221,1063.281,1078.535,1080.057,1091.815,1096.187,1108.333]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[253.922,271.533,272.326,286.98,304.369,324.84,325.855,326.584,334.396,337.424]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"07_create10k","v":[5520.803,5634.394,5698.113,5699.539,5704.915,5720.704,5759.265,5771.467,5772.308,5773.335]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[1762.495,1811.987,1838.728,1856.888,1859.172,1861.958,1875.02,1879.699,1880.546,1918.609]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[350.743,376.024,383.116,385.938,388.561,388.961,537.608,538.576,544.46,547.981]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.541973114013672]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"22_run-memory","v":[9.080707550048828]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[16.497848510742188]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[15.652587890625]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[13.680473327636719]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[5909.682000000001,5855.2429999999995,6053.725,5945.613]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[554.3359999999999,473.85600000000017,610.776,469.2840000000002]},
{"f":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[776.5322265625,776.53125,776.515625,776.5126953125]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"01_run1k","v":[976.969,977.148,1003.112,1007.383,1012.156,1014.767,1014.833,1026.365,1028.521,1033.634]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"02_replace1k","v":[274.773,276.527,282.649,283.403,283.727,284.01,288.873,289.616,290.509,295.1]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[3497.623,3831.021,3903.317,3906.3,3944.997,3947.825,3948.004,3954.096,3965.259,3975.967]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"04_select1k","v":[3144.309,3155.287,3275.298,3364.438,3372.459,3378.321,3383.656,3413.249,3415.998,3454.033]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"05_swap1k","v":[620.076,628.896,631.664,633.487,636.82,667.638,685.537,973.283,991.006,995.832]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[242.023,247.205,247.674,255.258,255.717,256.128,262.226,264.612,269.455,272.366]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"07_create10k","v":[5166.967,5191.238,5194.965,5235.787,5352.644,5355.167,5356.008,5394.451,5397.131,5477.608]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[1593.967,1632.753,1639.872,1641.874,1653.319,1656.894,1656.958,1683.554,1685.428,1704.386]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[352.063,370.405,389.159,557.387,568.525,570.841,571.649,575.174,583.507,588.812]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.4025840759277344]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"22_run-memory","v":[9.172489166259766]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[16.330825805664062]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[15.614887237548828]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[13.513954162597656]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[5898.146000000001,5832.188999999999,5946.737000000001,5833.885]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[593.6360000000003,594.288,612.6959999999998,603.5360000000002]},
{"f":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[773.6201171875,773.6201171875,773.6123046875,773.619140625]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"01_run1k","v":[942.388,947.698,948.102,957.059,966.82,968.926,981.605,983.382,989.515,1012.389]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"02_replace1k","v":[253.508,253.957,255.114,255.917,256.708,263.814,267.33,277.919,282.109,295.144]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[3482.306,3711.709,4001.49,4194.919,4245.682,4293.58,4374.266,4389.538,4403.665,4453.118]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"04_select1k","v":[3778.892,3788.828,4004.259,4075.975,4100.67,4147.696,4150.1,4175.005,4215.512,4217.909]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"05_swap1k","v":[715.45,723.786,731.088,756.612,762.094,762.795,768.947,804.052,809.812,838.698]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[191.954,196.149,197.667,198.883,202.492,203.089,212.189,222.346,222.883,223.785]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"07_create10k","v":[4861.688,4869.131,4878.708,4901.219,4902.878,4904.673,4922.658,4966.114,4994.747,4999.463]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[1441.503,1510.234,1527.187,1539.07,1543.609,1548.746,1549.919,1585.651,1587.744,1598.174]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[368.194,456.869,509.828,519.124,525.433,526.242,526.722,530.079,531.223,534.334]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.7045631408691406]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"22_run-memory","v":[8.931194305419922]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[13.2154541015625]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[12.27859115600586]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[12.756526947021484]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[12111.418,12119.286,12014.31,12307.48]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[658.9480000000001,689.3359999999999,593.0880000000001,843.3359999999999]},
{"f":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[2014.984375,2014.966796875,2014.970703125,2014.9775390625]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"01_run1k","v":[982.305,991.375,1000.162,1055.71,1060.818,1065.338,1065.754,1067.14,1067.25,1094.896]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"02_replace1k","v":[294.211,300.056,347.187,350.154,351.794,352.441,359.004,360.242,360.865,364.71]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"03_update10th1k_x16","v":[5147.809,5204.199,5207.103,5222.172,5258.825,5268.468,5344.644,5350.744,5375.551,5403.934]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"04_select1k","v":[5283.424,5296.989,5402.005,5458.159,5552.178,5598.528,5607.365,5637.288,5644.164,5686.689]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"05_swap1k","v":[989.068,1025.573,1051.688,1058.25,1065.893,1085.831,1090.461,1091.581,1093.462,1095.417]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"06_remove-one-1k","v":[232.708,244.695,265.227,272.535,279.743,283.893,284.966,286.802,291.799,292.878]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"07_create10k","v":[5409.772,5412.469,5446.177,5447.962,5473.612,5489.979,5523.823,5623.001,5628.032,5639.778]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"08_create1k-after1k_x2","v":[1784.102,1785.604,1791.03,1814.26,1815.127,1817.423,1817.765,1819.824,1834.782,1853.457]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"09_clear1k_x8","v":[311.883,313.818,320.36,323.783,324.072,325.637,333.794,334.254,336.025,337.795]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"21_ready-memory","v":[3.672046661376953]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"22_run-memory","v":[7.245025634765625]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"23_update5-memory","v":[11.845600128173828]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"24_run5-memory","v":[10.899749755859375]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"25_run-clear-memory","v":[10.044193267822266]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"31_startup-ci","v":[11858.217499999999,12185.993,12367.023,12352.426]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"32_startup-bt","v":[511.228,576.844,537.176,572.44]},
{"f":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","b":"34_startup-totalbytes","v":[2014.0078125,2014.0078125,2014.0029296875,2014.025390625]},
{"f":"vanillajs-non-keyed","b":"01_run1k","v":[169.599,170.691,171.314,171.816,173.015,173.3,173.614,174.326,175.488,176.708]},
{"f":"vanillajs-non-keyed","b":"02_replace1k","v":[63.93,63.938,64.2,64.227,64.489,64.617,64.664,64.693,64.796,64.895]},
{"f":"vanillajs-non-keyed","b":"03_update10th1k_x16","v":[255.852,260.616,264.968,265.931,271.147,274.235,276.679,280.862,284.005,285.922]},
{"f":"vanillajs-non-keyed","b":"04_select1k","v":[34.067,40.931,41.224,41.473,50.151,50.584,51.098,52.29,52.673,53.135]},
{"f":"vanillajs-non-keyed","b":"05_swap1k","v":[40.815,42.722,43.092,43.752,44.161,44.216,45.644,45.793,45.933,46.66]},
{"f":"vanillajs-non-keyed","b":"06_remove-one-1k","v":[65.375,66.464,66.904,66.987,67.099,67.287,67.3,67.319,67.735,68.468]},
{"f":"vanillajs-non-keyed","b":"07_create10k","v":[1573.006,1578.026,1580.328,1582.979,1584.783,1586.941,1589.409,1591.292,1636.203,1643.918]},
{"f":"vanillajs-non-keyed","b":"08_create1k-after1k_x2","v":[358.838,368.873,375.543,375.916,376.875,384.143,384.338,385.25,387.492,388.641]},
{"f":"vanillajs-non-keyed","b":"09_clear1k_x8","v":[185.976,187.682,188.801,188.9,189.919,190.144,190.228,190.389,192.153,192.438]},
{"f":"vanillajs-non-keyed","b":"21_ready-memory","v":[1.0573387145996094]},
{"f":"vanillajs-non-keyed","b":"22_run-memory","v":[1.5898284912109375]},
{"f":"vanillajs-non-keyed","b":"23_update5-memory","v":[1.9132423400878906]},
{"f":"vanillajs-non-keyed","b":"24_run5-memory","v":[1.6078262329101562]},
{"f":"vanillajs-non-keyed","b":"25_run-clear-memory","v":[2.2642669677734375]},
{"f":"vanillajs-non-keyed","b":"31_startup-ci","v":[1957.355,1959.4650000000001,1812.5520000000001,1958.77]},
{"f":"vanillajs-non-keyed","b":"32_startup-bt","v":[16,16,16,16]},
{"f":"vanillajs-non-keyed","b":"34_startup-totalbytes","v":[150.1181640625,150.1181640625,150.1181640625,150.1181640625]},
{"f":"vue-v3.0.5-non-keyed","b":"01_run1k","v":[245.417,246.932,250.005,251.571,251.988,252.617,253.752,253.765,254.415,255.79]},
{"f":"vue-v3.0.5-non-keyed","b":"02_replace1k","v":[66.875,67.271,67.543,67.837,67.904,67.96,68.054,68.284,68.3,68.837]},
{"f":"vue-v3.0.5-non-keyed","b":"03_update10th1k_x16","v":[335.597,336.868,346.871,347.849,348.312,353.357,357.402,361.63,362.693,363.565]},
{"f":"vue-v3.0.5-non-keyed","b":"04_select1k","v":[460.749,472.25,483.454,485.187,494.391,497.351,500.892,500.982,508.733,514.475]},
{"f":"vue-v3.0.5-non-keyed","b":"05_swap1k","v":[52.946,53.417,55.071,55.576,55.626,56.01,56.241,57.263,57.477,57.713]},
{"f":"vue-v3.0.5-non-keyed","b":"06_remove-one-1k","v":[69.508,69.963,70.34,70.464,70.774,70.941,71.248,71.412,71.615,71.822]},
{"f":"vue-v3.0.5-non-keyed","b":"07_create10k","v":[1935.512,1943.941,1949.121,1950.533,1956.283,1969.099,1971.84,1972.209,1974.058,1984.531]},
{"f":"vue-v3.0.5-non-keyed","b":"08_create1k-after1k_x2","v":[516.432,522.502,530.816,535.439,539.261,546.773,548.866,554.096,568.52,569.507]},
{"f":"vue-v3.0.5-non-keyed","b":"09_clear1k_x8","v":[250.09,262.792,265.455,267.624,269.74,270.333,271.814,272.605,272.833,273.049]},
{"f":"vue-v3.0.5-non-keyed","b":"21_ready-memory","v":[1.2260856628417969]},
{"f":"vue-v3.0.5-non-keyed","b":"22_run-memory","v":[3.5277633666992188]},
{"f":"vue-v3.0.5-non-keyed","b":"23_update5-memory","v":[3.6864891052246094]},
{"f":"vue-v3.0.5-non-keyed","b":"24_run5-memory","v":[3.373004913330078]},
{"f":"vue-v3.0.5-non-keyed","b":"25_run-clear-memory","v":[2.63067626953125]},
{"f":"vue-v3.0.5-non-keyed","b":"31_startup-ci","v":[2164.558,2167.15,2164.174,2163.5879999999997]},
{"f":"vue-v3.0.5-non-keyed","b":"32_startup-bt","v":[16,16,16,16]},
{"f":"vue-v3.0.5-non-keyed","b":"34_startup-totalbytes","v":[197.630859375,197.630859375,197.630859375,197.630859375]},];
export const frameworks = [{"name":"elm-v0.19.1-3-non-keyed","keyed":false},{"name":"halogen-v5.0.0-non-keyed","keyed":false},{"name":"miso-v1.4.0-non-keyed","keyed":false},{"name":"react-v16.8.6-non-keyed","keyed":false},{"name":"shpadoinkle-latest-pardiff-v0.3.0.0-non-keyed","keyed":false},{"name":"shpadoinkle-latest-pardiff-fragment-v0.3.0.0-non-keyed","keyed":false},{"name":"shpadoinkle-latest-snabbdom-v0.3.0.0-non-keyed","keyed":false},{"name":"shpadoinkle-latest-snabbdom-upgrade-v0.3.0.0-non-keyed","keyed":false},{"name":"shpadoinkle-latest-strict-v0.3.0.0-non-keyed","keyed":false},{"name":"shpadoinkle-latest-strict-petit-dom-v0.3.0.0-non-keyed","keyed":false},{"name":"vanillajs-non-keyed","keyed":false,"issues":[772]},{"name":"vue-v3.0.5-non-keyed","keyed":false}];
export const benchmarks = [{"id":"01_run1k","label":"create rows","description":"creating 1,000 rows","type":0,"allowBatching":true},{"id":"02_replace1k","label":"replace all rows","description":"updating all 1,000 rows (5 warmup runs).","type":0,"allowBatching":true},{"id":"03_update10th1k_x16","label":"partial update","description":"updating every 10th row for 1,000 rows (3 warmup runs). 16x CPU slowdown.","type":0,"throttleCPU":16,"allowBatching":true},{"id":"04_select1k","label":"select row","description":"highlighting a selected row. (no warmup runs). 16x CPU slowdown.","type":0,"throttleCPU":16,"allowBatching":true},{"id":"05_swap1k","label":"swap rows","description":"swap 2 rows for table with 1,000 rows. (5 warmup runs). 4x CPU slowdown.","type":0,"throttleCPU":4,"allowBatching":true},{"id":"06_remove-one-1k","label":"remove row","description":"removing one row. (5 warmup runs).","type":0,"allowBatching":true},{"id":"07_create10k","label":"create many rows","description":"creating 10,000 rows","type":0,"allowBatching":true},{"id":"08_create1k-after1k_x2","label":"append rows to large table","description":"appending 1,000 to a table of 10,000 rows. 2x CPU slowdown","type":0,"throttleCPU":2,"allowBatching":true},{"id":"09_clear1k_x8","label":"clear rows","description":"clearing a table with 1,000 rows. 8x CPU slowdown","type":0,"throttleCPU":8,"allowBatching":true},{"id":"21_ready-memory","label":"ready memory","description":"Memory usage after page load.","type":1,"allowBatching":false},{"id":"22_run-memory","label":"run memory","description":"Memory usage after adding 1000 rows.","type":1,"allowBatching":false},{"id":"23_update5-memory","label":"update eatch 10th row for 1k rows (5 cycles)","description":"Memory usage after clicking update every 10th row 5 times","type":1,"allowBatching":false},{"id":"24_run5-memory","label":"replace 1k rows (5 cycles)","description":"Memory usage after clicking create 1000 rows 5 times","type":1,"allowBatching":false},{"id":"25_run-clear-memory","label":"creating/clearing 1k rows (5 cycles)","description":"Memory usage after creating and clearing 1000 rows 5 times","type":1,"allowBatching":false},{"id":"31_startup-ci","label":"consistently interactive","description":"a pessimistic TTI - when the CPU and network are both definitely very idle. (no more CPU tasks over 50ms)","type":2,"property":"TimeToConsistentlyInteractive","allowBatching":false},{"id":"32_startup-bt","label":"script bootup time","description":"the total ms required to parse/compile/evaluate all the page's scripts","type":2,"property":"ScriptBootUpTtime","allowBatching":false},{"id":"34_startup-totalbytes","label":"total kilobyte weight","description":"network transfer cost (post-compression) of all the resources loaded into the page.","type":2,"property":"TotalKiloByteWeight","allowBatching":false}];
